{
    "name": "AkyuiUnity.AnKuchenExtension",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:0bd40fd20ec38432fb468d2537862b83",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:f48a88687021943959a850c81ac6e5b5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.kyubuns.ankuchen",
            "expression": "",
            "define": "AKYUIUNITY_ANKUCHEN_SUPPORT"
        }
    ],
    "noEngineReferences": false
}