{
    "name": "AkyuiUnity.Xd",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:451eedbbaf53848bab9ac1df6b41e4cb",
        "GUID:0bd40fd20ec38432fb468d2537862b83",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:720d33f97ce5b450cbb9c9941462dee9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}