{
    "name": "AkyuiUnity.Auto9SlicerExtension",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:451eedbbaf53848bab9ac1df6b41e4cb",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:fffa68352b993439b8e78493c10bfc25"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "dev.kyubuns.auto9slicer",
            "expression": "",
            "define": "AKYUIUNITY_AUTO9SLICER_SUPPORT"
        }
    ],
    "noEngineReferences": false
}