{
    "name": "AkyuiUnity.Sample.Editor",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:451eedbbaf53848bab9ac1df6b41e4cb",
        "GUID:0bd40fd20ec38432fb468d2537862b83",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:09bd244455e48452aa7708448209f3ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}