{
    "name": "AkyuiUnity.Sample.Editor",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:451eedbbaf53848bab9ac1df6b41e4cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}