{
    "name": "AkyuiUnity.TextMeshProExtension",
    "references": [
        "GUID:a439073e6c93d4a5bbdeebbe28645a3f",
        "GUID:7b86636ae54bf4d0a9e4e5fbb7d99c3f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "AKYUIUNITY_TEXTMESHPRO_SUPPORT"
        }
    ],
    "noEngineReferences": false
}